<!doctype html> 
<html> 
    <head> 
        <meta charset=utf-8> 
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport> 
        <title>Loading Error</title> 
        <link rel="shortcut icon" type="image/x-icon" href="https://www.herokucdn.com/favicon.ico"> 

        <style>
            html, body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #F7F8FB;
            height: 100%;
            -webkit-font-smoothing: antialiased; }

            body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; }

            .message {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            
            max-width: 650px; }


            p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 1.6rem;
            color: #ffffff;
             }


            .hk-logo{
            fill: #DBE1EC; 
            transform: scale(2.5);}

            img{ 
                padding-bottom: 2rem;
                width: 40%;
                height: 60%;
            }

            h1{
                color: white;
                font-size: 4rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style:italic;
                margin: 0;
            }

            body.friendly {
            background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
            background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%); }

          
            body.friendly p {
            color: rgba(255, 255, 255, 0.6); }

            body.friendly .hk-logo, body.friendly .app-icon {
            fill: rgba(255, 255, 255, 0.9); }

            body.friendly .info {
            fill: rgba(255, 255, 255, 0.9); }


        </style> 
        <base target=_parent /> 
    </head> 

    <body class=friendly> 
        
        <div class=message>
            <h1>Sorry!</h1>
            <img src="sleepy.png">
            <p>I am taking too long to wake up from my sleep. Please reload the page to give me another wakeup call! :D</p>
    </body> 

</html>